C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Project-jab-2024.exe
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Project-jab-2024.deps.json
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Project-jab-2024.runtimeconfig.json
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Project-jab-2024.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Project-jab-2024.pdb
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.csproj.GenerateResource.cache
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.AssemblyInfoInputs.cache
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.AssemblyInfo.cs
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.csproj.CoreCompileInputs.cache
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\refint\Project-jab-2024.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.pdb
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.genruntimeconfig.cache
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\ref\Project-jab-2024.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\MySql.Data.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-jab-2024.csproj.AssemblyReference.cache
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project-.53B01996.Up2Date
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project_jab_2024.Properties.Resources.resources
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project_jab_2024.Forms.FrmAtualizacaoCliente.resources
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project_jab_2024.Forms.FrmCadastroCliente.resources
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project_jab_2024.Forms.FrmConsultaCliente.resources
C:\jab2024\Project-jab-2024\Project-jab-2024\obj\Debug\net8.0-windows\Project_jab_2024.FrmMain.resources
